
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online SHOP</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrepper">
        <div class="col-9 header-height"><b><i>WELCOME TO my online  WORLD</i></b></div>
        <div class="col-3 logo-height"></div>
       <div class="col-3 menu-height"><h3>HOME</h3></div>
       <div class="col-3 menu-height"><h3>MANU</h3></div>
       <div class="col-3 menu-height"><h3>SHOP</h3></div>
       <div class="col-3 menu-height"><h3>ABOUT US</h3></div>
     <div class="col-12 content-height"></div>
     <div class="col-12 big-footer-height"></div>
     <div class="col-12 small-footer-height">&copy;noor fashon</div>
    </div>
</body>
</html>