<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <table border="3"width=100%>
            <from>
                <label for="html">HTML</label>
                <input type="checkbox" value="html" id="html">
               
                <labal for="CSS">CSS</labal>
                <Input type="checkbox" value="css"id="css">
                <label for="Js">JS</label>
                <input type="checkbox" value="js" id="js">
                <label for="php">PHP</label>
                <input TYPE="checkbox" VALUE="php" id="PHP">

<hr>
<lebel for="vujus">female</lebel>
<input type="radio" value="vujus" id="female"> 
<label for="vujus">male</label>
<input type="radio" value="vujus" id="male">
<hr/>
 <select>
     <option>html</option>
     <option>css</option>
     <option>js</option>
     <option>php</option>
 </select>
</from>     
     </from>
        </table>

    </body>
</html>

<html>
    <head>
        <title>home</title>
    </head>
    <body>
        <from>
        <lebel>full name</lebel><br>
        <input type="text" name="name" placeholder="full name">
        
        <lebel>full name</lebel><br>
        <input type="text" name="name" placeholder="full name">
    </from>
    </body>
</html>